{
  "name": "horizon-server",
  "version": "0.0.1-a",
  "description": "Easily Scalable game server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Trident_For_U",
  "license": "ISC"
}
